@use "../abstracts/" as *;

.cards-bloc {
  @include flex-center(row);
  flex-wrap: wrap;
  padding: 4rem;
  gap: 4rem;

  &__empty {
    @extend %to-complete;
    font-size: 2.2rem;
    margin-top: 10%;
  }
}

.card {
  position: relative;
  border: 4px solid $main-color;
  width: calc((100% - 8rem) / 3);
  height: 43rem;
  padding: 2rem;
  background-color: $card-color;
  margin-bottom: 4rem;
  padding-top: 5rem;
  box-shadow: -4px -1px 5px $main-color;
  @extend %custom-link;

  &:hover {
    background-color: rgb(238, 209, 209);
    transition: 0.5s;
  }

  &__bloc {
    @include flex-around(column);
    gap: 4rem;
    margin-bottom: 4rem;
  }

  &__title {
    line-height: 2.2rem;
    font-weight: bold;
  }

  &__description {
    font-size: $font-standard;
    @include max-bloc-text-size(2.2rem, 5);
    text-align: justify;

    &--empty {
      @extend %to-complete;
      font-size: $font-standard;
    }
  }
}

.bloc-description {
  @include flex-center;
}

.favorite {
  @include favorite-item($white-color);

  &__modal {
    @include favorite-item(transparent);
  }
  &__fullheart {
    @include favorite-item($main-color, $white-color);
  }
  &__icon {
    font-size: 1.6rem;
  }
}

// @media (max-width: 1140px) {
//   .card {
//     width: calc((100% - 4rem) / 2);
//   }
// }

// @media (max-width: 655px) {
//   .card {
//     width: 100%;
//     display: flex;
//     height: 30rem;
//     gap: 3rem;
//   }

//   .favorite {
//     top: 1.5rem;
//   }

//   .cards-bloc {
//     gap: 0rem;
//   }

//   .card p {
//     font-size: 1.4rem;
//   }
// }
